h1
  margin-bottom: 10px
  display: flex
  justify-content: center
  align-content: center
  padding: 10px

nav 
  display: flex
  justify-content: center
  align-content: center

nav a 
  padding: 0.5rem
  text-decoration: none
  color: #3d3d3d
  border-radius: 2px
  font-size: 18px

nav a:hover 
  color: white
  background-color: #00A896

nav a.active 
  background-color: black
