h2 
  font-size: 18px

.messages-container 
  padding-left: 15px

.clear 
  font-family: "Ubuntu"
  padding: 0.4rem
  color: #3d3d3d
  border-radius: 4px
  font-size: 12px
  font-weight: bold
  background-color: #00A896

.clear:hover 
  background-color: #3d3d3d
  color: white

.clear:active
  background-color: #3d3d3d
  color: #00A896