.todos
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0
  width: 15em

.todos li 
  cursor: pointer
  position: relative
  left: 0
  background-color: #EEE
  margin: .5em
  padding: .3em 0
  height: 1.6em
  border-radius: 4px

.todos li:hover 
  color: #2c3a41
  background-color: #e6e6e6
  left: .1em

.todos li.selected 
  background-color: black
  color: white

.todos li.selected:hover 
  background-color: #505050
  color: white

.heroes li.selected:active 
  background-color: black
  color: white
